
#$MTIMFH
#$VERSION:1.20
#$TITLE:buttons1
#$DATE:Mon Sep 23 03:43:05 1996
#$GIF:buttons1.gif
#$FORMAT:ncsa
#$EOH
default http://www.stpt.com
rect /cgi-bin/news/news.cgi 0,0, 80,65
rect /cgi-bin/refer/refer.cgi 80,0, 160,65
rect /cgi-bin/shopping/shopping.cgi 160,0, 240,65
rect /cgi-bin/sports/sports.cgi 240,0, 320,65
rect /cgi-bin/travel/travel.cgi 320,0, 400,65
rect /cgi-bin/weather/weather.cgi 400,0, 480,65